{
  "name": "devops-demo",
  "version": "1.0.0",
  "description": "nodejs devops",
  "author": "Gustavo Adolfo Gamboa Cruz <holagamboatavo@gmail.com>",
  "license": "MIT",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "mocha"
  },
  "keywords": [
    "nodejs",
    "bootstrap",
    "express"
  ],
  "dependencies": {
    "express": "^4.16.4",
    "mocha": "^8.1.3"
  }
}
